# MultithreadedHttp_LiftLogger_Assignment

./: README.md  pom.xml  request_metrics.csv  request_performance.csv
src/main/java/clients/: LiftRideEvent.java  MultithreadedHttpClient.java  MultithreadedHttpClient2.java
src/main/java/server/: SkierServlet.java
